Description:	Tuned blocked dgemm, based on Goto.

Size: 31	Gflop/s: 2.39
Size: 32	Gflop/s: 3.22
Size: 96	Gflop/s: 3.49
Size: 97	Gflop/s: 3.2
Size: 127	Gflop/s: 2.89
Size: 128	Gflop/s: 4.15
Size: 129	Gflop/s: 3.85
Size: 191	Gflop/s: 3.04
Size: 192	Gflop/s: 4.11
Size: 229	Gflop/s: 3.26
Size: 255	Gflop/s: 3.1
Size: 256	Gflop/s: 4.23
Size: 257	Gflop/s: 4.01
Size: 319	Gflop/s: 3.13
Size: 320	Gflop/s: 4.11
Size: 321	Gflop/s: 3.83
Size: 417	Gflop/s: 3.3
Size: 479	Gflop/s: 3.41
Size: 480	Gflop/s: 3.43
Size: 511	Gflop/s: 2.68
Size: 512	Gflop/s: 4.18
Size: 639	Gflop/s: 2.91
Size: 640	Gflop/s: 4.23
Size: 767	Gflop/s: 2.93
Size: 768	Gflop/s: 4.22
Size: 769	Gflop/s: 3.96
Application 25796681 resources: utime 1205, stime 0

 + --------------------------------------------------------------------------
 +        Job name: job-tuned
 +          Job Id: 7509688.nid00003
 +          System: franklin
 +     Queued Time: Tue Feb 14 22:00:06 2012
 +      Start Time: Tue Feb 14 22:00:40 2012
 + Completion Time: Tue Feb 14 22:00:54 2012
 +            User: awang
 +        MOM Host: nid04096
 +           Queue: debug
 +  Req. Resources: other=QSUBPID:51116:nid00256,walltime=00:30:00
 +  Used Resources: cput=00:00:00,mem=0kb,vmem=0kb,walltime=00:00:14
 +     Acct String: mp309
 +   PBS_O_WORKDIR: /global/homes/a/awang/franklin/cs267-dgemm
 +     Submit Args: job-tuned
 + --------------------------------------------------------------------------

