Description:	Tuned blocked dgemm, based on Goto.

Size: 31	Gflop/s: 2.39
Size: 32	Gflop/s: 2.48
Size: 96	Gflop/s: 2.99
Size: 97	Gflop/s: 2.9
Size: 127	Gflop/s: 2.76
Size: 128	Gflop/s: 5.03
Size: 129	Gflop/s: 4.49
Size: 191	Gflop/s: 3.01
Size: 192	Gflop/s: 5.05
Size: 229	Gflop/s: 3.41
Size: 255	Gflop/s: 3.18
Size: 256	Gflop/s: 5.03
Size: 257	Gflop/s: 4.69
Size: 319	Gflop/s: 3.31
Size: 320	Gflop/s: 5.07
Size: 321	Gflop/s: 4.66
Size: 417	Gflop/s: 3.8
Size: 479	Gflop/s: 3.91
Size: 480	Gflop/s: 3.94
Size: 511	Gflop/s: 2.72
Size: 512	Gflop/s: 4.79
Size: 639	Gflop/s: 3.58
Size: 640	Gflop/s: 4.77
Size: 767	Gflop/s: 3.67
Size: 768	Gflop/s: 4.78
Size: 769	Gflop/s: 4.42
Application 25796956 resources: utime 1112, stime 0

 + --------------------------------------------------------------------------
 +        Job name: job-tuned
 +          Job Id: 7509750.nid00003
 +          System: franklin
 +     Queued Time: Tue Feb 14 22:23:09 2012
 +      Start Time: Tue Feb 14 22:23:49 2012
 + Completion Time: Tue Feb 14 22:24:02 2012
 +            User: awang
 +        MOM Host: nid00579
 +           Queue: debug
 +  Req. Resources: other=QSUBPID:57727:nid00256,walltime=00:30:00
 +  Used Resources: cput=00:00:00,mem=4296kb,vmem=26052kb,walltime=00:00:13
 +     Acct String: mp309
 +   PBS_O_WORKDIR: /global/homes/a/awang/franklin/cs267-dgemm
 +     Submit Args: job-tuned
 + --------------------------------------------------------------------------

